<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:title="single">


    </group>

    <item android:title="Opções">
        <menu>
            <item
                android:id="@+id/nav_os"
                android:icon="@drawable/ic_menu_os"
                android:title="O.S." />
            <item
                android:id="@+id/nav_pesquisa"
                android:icon="@drawable/ic_menu_search"
                android:title="Pesquisa Item"
                android:visible="false"/>
        </menu>
    </item>
</menu>